<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RECONNECTED - Leading Cloud Gaming Service</title>
    <style>
         @font-face {
            font-family: 'D-Din-Regular';
            src: url(https://www.datto.com/fonts/DattoDIN-Regular.woff2) format("woff2"),
                 url(https://www.datto.com/fonts/DattoDIN-Regular.woff) format("woff");
            font-style: normal;
            font-display: block;
        }
        @font-face {
            font-family: 'D-Din-Bold';
            src: url(https://www.datto.com/fonts/DattoDIN-Bold.woff2) format("woff2"),
                 url(https://www.datto.com/fonts/DattoDIN-Bold.woff) format("woff");
            font-style: normal;
            font-display: block;
        }
        @font-face {
            font-family: 'D-Din-BoldCon';
            src: url(https://www.datto.com/fonts/DattoDIN-BoldCondensed.woff2) format("woff2"),
                 url(https://www.datto.com/fonts/DattoDIN-BoldCondensed.woff) format("woff");
            font-style: normal;
            font-display: block;
        }
        @font-face {
            font-family: 'D-Din-BoldExp';
            src: url(https://www.datto.com/fonts/DattoDINExp-Bold.woff2) format("woff2"),
                 url(https://www.datto.com/fonts/DattoDINExp-Bold.woff) format("woff");
            font-style: normal;
            font-display: block;
        }
        /** global element styling **/
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: #181818;
            font-family: 'D-Din-Regular', sans-serif;
            color: #ffffff;
        }
        #page-wrapper {
            position: relative;
        }
        li {
            list-style: none;
        }
        a {
            color: #ffffff;
            text-decoration: none;
        }
        /** global classes styling **/
        .container {
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }
        .btn {
            padding: 0 20px;
            height: 40px;
            font-size: 1em;
            font-weight: 900;
            text-transform: uppercase;
            border: 3px black solid;
            border-radius: 2px;
            background: transparent;
            cursor: pointer;
        }
        .grid {
            display: flex;
        }
        header {
            position: fixed;
            top: 0;
            min-height: 75px;
            padding: 0px 20px;
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: transparent;
        }
        @media (max-width: 600px) {
            header {
                flex-wrap: wrap;
            }
        }
        .logo {
            width: 60vw;
        }
        @media (max-width: 650px) {
            .logo {
                margin-top: 15px;
                width: 100%;
                position: relative;
            }
        }
        .logo > img {
            width: auto;
            height: 20px;
            max-width: 300px;
            display: flex;
            justify-content: center;
            align-items: center;  
            text-align: center;
            margin-left: 20px;
        }
        @media (max-width: 650px) {
            .logo > img {
                margin: 0 auto;
            }
        }
        nav {
            font-weight: 400;
        }
        @media (max-width: 650px) {
            nav {
                margin-top: 10px;
                width: 100%;
                display: flex;
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 0 50px;
            }
            nav li {
                padding-bottom: 5px;
            }
        }
        nav > ul {
            width: 35vw;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
        nav li {
            font-family: D-Din-;
            text-transform: uppercase;
        }
        #hero {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 200px;
            margin-top: 50px;
        }
        #hero > h2 {
            margin-bottom: 20px;
            word-wrap: break-word;
        }
        #hero input[type='email'] {
            max-width: 275px;
            width: 100%;
            padding: 5px;
        }
        #hero input[type='submit'] {
            max-width: 150px;
            width: 100%;
            height: 30px;
            margin: 15px 0;
            border: 0;
            background-color: #f1c40f;
        }
        #hero input[type='submit']:hover {
            background-color: orange;
            transition: background-color 1s;
        }
        @media (max-width: 650px) {
            #hero {
                margin-top: 120px;
            }
        }
        #features {
            margin-top: 30px;
        }
        #features .icon {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 125px;
            width: 20vw;
            color: darkorange;
        }
        @media (max-width: 550px) {
            #features .icon {
                display: none;
            }
        }
        #features .desc {
            display: flex;
            flex-direction: column;
            justify-content: center;
            height: 125px;
            width: 80vw;
            padding: 5px;
        }
        @media (max-width: 550px) {
            #features .desc {
                width: 100%;
                text-align: center;
                padding: 0;
                height: 150px;
            }
        }
        @media (max-width: 650px) {
            #features {
                margin-top: 0;
            }
        }
        #how-it-works {
            margin-top: 50px;
            display: flex;
            justify-content: center;
        }
        #how-it-works > iframe {
            max-width: 560px;
            width: 100%;
        }
        #pricing {
            margin-top: 60px;
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .product {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            width: calc(100% / 3);
            margin: 10px;
            border: 1px solid #000;
            border-radius: 3px;
        }
        .product > .level {
            background-color: #ddd;
            color: black;
            padding: 15px 0;
            width: 100%;
            text-transform: uppercase;
            font-weight: 700;
        }
        .product > h2 {
            margin-top: 15px;
        }
        .product > ol {
            margin: 15px 0;
        }
        .product > ol > li {
            padding: 5px 0;
        }
        .product > button {
            border: 0;
            margin: 15px 0;
            background-color: #f1c40f;
            font-weight: 400;
        }
        .product > button:hover {
            background-color: orange;
            transition: background-color 1s;
        }
        @media (max-width: 800px) {
            #pricing {
                flex-direction: column;
            }
            .product {
                max-width: 300px;
                width: 100%;
                margin: 0 auto;
                margin-bottom: 10px;
            }
        }
        footer {
            margin-top: 30px;
            background-color: #ddd;
            padding: 20px;
        }
        footer > ul {
            display: flex;
            justify-content: flex-end;
        }
        footer > ul > li {
            padding: 0 10px;
        }
        footer > span {
            margin-top: 5px;
            display: flex;
            justify-content: flex-end;
            font-size: 0.9em;
            color: #444;
        }
    </style>
    <link
        rel="stylesheet"
        href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
        crossorigin="anonymous"
    />
</head>
<body>
    <div id="page-wrapper">
        <!--header-start-->
        <header id="header">
            <div class="logo">
                <img
                    id="header-img"
                    src="https://raw.githubusercontent.com/risesia/landingpage/main/logo.png"
                    alt="reconnected logo"
                />
            </div>
            <nav id="nav-bar">
                <ul>
                    <li><a class="nav-link" href="#features">features</a></li>
                    <li><a class="nav-link" href="#video">games</a></li>
                    <li><a class="nav-link" href="#pricing">pricing</a></li>
                </ul>
            </nav>
        </header>
        <!--header-end-->
        <div class="container"></div>
        <!--form-start-->
        <section id="hero">
            <h2>NULL</h2>
            <form id="form" action="NULL">
                <input
                    name="email"
                    id="email"
                    type="email"
                    placeholder="Enter your email address"
                    required
                />
                <input
                    id="submit"
                    type="submit"
                    value="Get Started"
                    class="btn"
                />
            </form>
        </section>
        <!--form-end-->
        <div class="container">
            <!--features-start-->
            <section id="features">
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-fire"></i></div>
                    <div class="desc">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Nam magnam provident ratione quos! Eveniet.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-truck"></i></div>
                    <div class="desc">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Nam magnam provident ratione quos! Eveniet.</p>
                    </div>
                </div>
                <div class="grid">
                    <div class="icon"><i class="fa fa-3x fa-battery-full"></i></div>
                    <div class="desc">
                        <h2>Lorem ipsum dolor</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing 
                        elit. Nam magnam provident ratione quos! Eveniet.</p>
                    </div>
                </div>
            </section>
            <!--features-end-->
            <!--video-start-->
            <section id="how-it-works">
                <iframe 
                    id="video"  
                    width="auto" 
                    height="315" 
                    src="https://www.youtube.com/embed/rw2k6eNzS4Y" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
                    allowfullscreen
                ></iframe>
            </section>
            <!--video-end-->
            <!--pricing-start-->
            <section id="pricing">
                <div class="product" id="NULL">
                    <div class="level">NULL</div>
                    <h2>$600</h2>
                    <ol>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="NULL">
                    <div class="level">NULL</div>
                    <h2>$900</h2>
                    <ol>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
                <div class="product" id="NULL">
                    <div class="level">NULL</div>
                    <h2>$1200</h2>
                    <ol>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                        <li>Lorem ipsum</li>
                    </ol>
                    <button class="btn">Select</button>
                </div>
            </section>
            <!--pricing-end-->
            <!--footer-start-->
            <footer>
                <ul>
                    <li><a href="#">Privacy</a></li>
                    <li><a href="#">Terms</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
                <span>Copyright 2016, NULL</span>
            </footer>
            <!--footer-end-->
        </div>
    </div>
</body>
</html>